@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Mukta:wght@200&display=swap');

.container{
  display: flex;
  flex-direction: column;
  color: #fff;
}

body{
  margin: auto;
  max-width: 1200px;
  display:  flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'Mukta', sans-serif;
  background-color: #cbd7d9;
  color: #cbd7d9;
  font-size: 1.3rem;
}

h2, h1, span{
  color:  #bdffd8;
}

#connect{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
#connect h3{
  margin-bottom: -1rem;
  margin: auto;
}
#connect p{
  margin-top: -1rem;
  margin: auto;
}

#corner{
  margin-top: -1rem;
  margin-left: 2rem;
  font-size: 1.2rem;
}

#jobs{
  font-size: 1rem;
}

header{

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #1D3443;
  height: 50%;
  margin-bottom: 1rem;
}

#helloheader{
  padding-left: 2rem;
}

#about{
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;

  background-color: #1D3443;
}

.basic{  
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 18rem;
}

.headinfo{
  color: #bdffd8;
  padding: -1rem;
}

.link{
  color: white;
  background-color: #657986;
  border-radius: 10%;
  padding: 0.4rem;
  margin: 2px;
}

.me{
  width: 200px;
  height: 200px;
}

.icon{
  width: 80px;
  margin: auto;
  height: 80px;
  border-radius: 50%;
  margin-left: -16rem;
  margin-right: 1rem;
}

.main-nav{
  margin: auto;
}

.main-menu{
  font-family: lato;
  font-weight: 800;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  padding-top: 4rem;
}

.main-menu a{
  text-decoration: none;
}

.logo{
  width: 50px;
  margin: 1rem;
  border-radius: 70%;
}

.main{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-radius: 10px;
  padding-top: 0.4rem;
}

section{
  background-color: #1D3443;
  width: 30%;
  margin: 1rem;
  padding: 2rem;
  border-radius: 5px;
  padding-bottom: 10rem;

}

#overview{
  padding: 2rem;

}

#welcome{
  background-color: #36454f;
  padding-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
}

#gallery{
  display: flex;
  flex-direction: column;
  margin: auto;
  background-color: #1D3443;
  width: auto;
  padding: 1rem;
  width: 1100px;
}

#gallery h1{
  margin: auto;
}

#gallery div{
  display: flex;
  flex-direction: row;
}

#gallery div p{
  margin: auto;
}

.gallery{
  width: 900px;
  margin: 1rem;
}

@media screen and (max-width: 800px){

  html{

    font-size: 1.1rem;
  }

  .main{
    flex-direction: column;
  }


  .logo{
    width: 50px;
    margin: 1rem;
    border-radius: 70%;
  }

  .main-menu{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    margin-top: 4rem;
  }



  .link{
    margin-top: 4rem;
    margin: auto;

  }

  #gallery{
    display: flex;
    flex-direction: column;
  }
  section{
    width: 80%;
  }

  .logo{
    margin: 2px;
  }
}
